{
  "item": {
    "name": "木鱼Pro",
    "description": "高度自定义化的木鱼快应用",
    "preview": ["pre/0.png", "pre/1.png", "pre/2.png", "pre/3.png", "pre/4.png", "pre/5.png", "pre/6.png", "pre/7.png", "pre/8.png", "pre/9.png", "pre/10.png", "pre/11.png", "pre/12.png", "pre/13.png", "pre/14.png", "pre/15.png"],
    "icon": "icon.png",
    "author": [{
      "name": "Charlie_Q",
      "author_url": "https://bandbbs.cn/members/114920"
    },{
      "name": "lst",
      "author_url": "https://bandbbs.cn/members/76286"
    }]
  },
  "downloads": {
    "o66": {
      "version": "v1.0.1",
      "file_name": "rpk/o66_1.0.1.rpk"
    },
    "o66nfc": {
      "version": "v1.0.1",
      "file_name": "rpk/o66_1.0.1.rpk"
    },
    "n67": {
      "version": "v1.4.2",
      "file_name": "rpk/n67_1.4.2.rpk"
    },
    "n66": {
      "version": "v2.0.2",
      "file_name": "rpk/n66_2.0.2.rpk"
    },
    "m67": {
      "version": "v1.0.0",
      "file_name": "rpk/m67_1.0.0.rpk"
    }
  }
}